MONGODB_URI=mongodb://127.0.0.1:27017
PORT=8000

JWT_ACCESS_TOKEN_SECRET=accessTokenSecret
JWT_ACCESS_TOKEN_EXPIRY=1d

JWT_REFRESH_TOKEN_SECRET=refreshTokenSecret
JWT_REFRESH_TOKEN_EXPIRY=10d

GOAPI_API_KEY=yourgoapiapikey